# SECURITY
#security.password.secret=secret

#SERVIDOR
server.port = ${PORT}

# DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5433/RondaApp
spring.datasource.url=jdbc:postgresql://ec2-54-197-253-122.compute-1.amazonaws.com:5432/dm8c216b2bkuc
spring.jpa.show-sql=true
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=postgres
spring.datasource.username=viaehurkpbyuly
#spring.datasource.password=samsung
spring.datasource.password=db80cfbbe9c09385732d6ee16c041e226243f724c3b361a74ab32e87883d6d18
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.max-active=6
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

# LOG
logging.file=target/farma-facil.log
logging.level.com.avail.farmaFacil=INFO
logging.level.com.avail.test.farmaFacil=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.template.cache = false

#Compactacao
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
